<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagina de Login</title>
<style>

body{
    background-image: url('fundo.jpeg');
}
form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #d8d7d7;
    border-radius: 15px;
    width: 25%;
    height: auto;
    margin-left: 35%;
    margin-top: 5%;
    background: linear-gradient(to right, red, rgb(255, 153, 0),blue);
    color:rgba(255, 255, 255, 0.89);
    border-color: #dd8237;
    border-width: 5px;
}

label, input {
    display: block;
    margin-bottom: 10px;
   
    
}

button {
    padding: 10px 20px;
    background-color: #dd3d37;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b36b00;
}
img{
    border-radius: 15px;
    
}



</style>
</head>
<body>
<img src="burguer img1.png">


<form  method="post">
    
    <h1>Campo de login:</h1>
    <label for="nome"><h2>Nome:<h2></label>
    <input type="text" id="nome" name="nome" required  style="width: 450px;">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required style="width: 450px;">
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required style="width: 450px;">
    <a href="pgn1.html"></a><button type="submit">Login</button></a>
</form>

</body>
</html>
